SNOWFLAKE_USER=XXXXXXXXXXXXXXXXXXXXXX
SNOWFLAKE_PASSWORD=XXXXXXXXXXXXXXXXXXXXXX

SNOWFLAKE_ACCOUNT_NAME=XXXXXXXXXXXXXXXXXXXXXX
SNOWFLAKE_ORGANIZATION_NAME=XXXXXXXXXXXXXXXXXXXXXX

SNOWFLAKE_WAREHOUSE=XXXXXXXXXXXXXXXXXXXXXX
SNOWFLAKE_DATABASE=XXXXXXXXXXXXXXXXXXXXXX
SNOWFLAKE_SCHEMA=XXXXXXXXXXXXXXXXXXXXXX
SNOWFLAKE_ROLE=XXXXXXXXXXXXXXXXXXXXXX
SNOWFLAKE_EXTRACT_FUNCTION_NAME=XXXXXXXXXXXXXXXXXXXXXX

OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXX
PHOENIX_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
PHOENIX_BASE_URL=XXXXXXXXXXXXXXXXXXXXXX